{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "cSpell.words": ["Favourite", "MIXINS", "msapplication", "noindex", "preconnect", "stylelint"],
  "cSpell.ignorePaths": [
    "node_modules",
    "yarn.lock",
    ".vscode",
    ".prettierignore",
    ".prettierrc.json",
    ".stylelintrc.json",
    "package.json",
    "next.config.js",
    ".env.local",
    "styles/_normalize.scss"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#5e0f92",
    "activityBar.activeBorder": "#ad7012",
    "activityBar.background": "#5e0f92",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ad7012",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#400a64",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#400a6499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#400a64"
}
