{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "cSpell.words": ["Favourite", "MIXINS", "msapplication", "noindex", "preconnect", "stylelint"],
  "cSpell.ignorePaths": [
    "node_modules",
    "yarn.lock",
    ".vscode",
    ".prettierignore",
    ".prettierrc.json",
    ".stylelintrc.json",
    "package.json",
    "next.config.js",
    ".env.local",
    "styles/_normalize.scss"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#6169e0",
    "activityBar.activeBorder": "#851a21",
    "activityBar.background": "#6169e0",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#851a21",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#3641d8",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3641d899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3641d8"
}
